# grpc-example

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-model/: .project  pom.xml
grpc-model/src/main/java/com/example/grpc/service/: Book.java  BookListResponse.java  BookListResponseOrBuilder.java  BookOrBuilder.java  BookRequest.java  BookRequestOrBuilder.java  BookResponse.java  BookResponseOrBuilder.java  Library.java  LibraryServiceGrpc.java
grpc-model/src/main/resources/idls/: library.proto
grpc-server/: pom.xml
